{
  "name": "gtm-command-center",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "DEV_HMR=1 node --watch server.mjs",
    "dev:watch": "node --watch server.mjs",
    "start": "node server.mjs",
    "kpis": "node scripts/fetch-kpis.mjs",
    "operator:tasks": "node scripts/operator-task-progress.mjs",
    "seed:funnels": "node scripts/seed-funnels-sequences.mjs",
    "demo:seed": "node scripts/seed-demo-top-of-funnel.mjs",
    "demo:reset": "node scripts/reset-demo-top-of-funnel.mjs",
    "nightly:summary": "node scripts/nightly-summary.mjs",
    "daily:summary": "node scripts/daily-gtm-summary-export.mjs",
    "weekly:scorecard": "node scripts/weekly-scorecard.mjs",
    "readiness:monday": "node scripts/monday-readiness-summary.mjs",
    "golden:retest": "node scripts/retest-golden-flow.mjs",
    "monitor:golden:once": "node scripts/golden-path-synthetic-monitor.mjs --once",
    "monitor:golden": "node scripts/golden-path-synthetic-monitor.mjs --intervalSec=300",
    "verify:relationship-handoff": "node scripts/verify-relationship-intel-handoff.mjs", 
    "nurture:triggers:eval:local": "node scripts/eval-nurture-triggers-local.mjs",
    "schema:integrate": "node scripts/apply-integrated-schema.mjs",
    "schema:migrate": "node scripts/migrate.mjs",
    "schema:verify": "node scripts/migrate.mjs --verify",
    "schema:verify:sources": "node scripts/verify-migration-sources.mjs",
    "backup:gtm": "node scripts/gtm-backup.mjs",
    "restore:gtm:safe": "node scripts/gtm-restore-safe.mjs",
    "design-token:check": "node scripts/design-token-drift-check.mjs",
    "design-token:sample": "node scripts/design-token-drift-check.mjs --sample-report",
    "ci:lint": "npm run design-token:check",
    "ci:smoke": "node --check server.mjs && node --check lib/supabase-env.mjs && node --check lib/supabase-clients.mjs && node --check lib/monday-readiness.mjs && node --check lib/daily-gtm-summary.mjs && node --check lib/weekly-scorecard.mjs && node --check scripts/fetch-kpis.mjs && node --check scripts/operator-task-progress.mjs && node --check scripts/nightly-summary.mjs && node --check scripts/daily-gtm-summary-export.mjs && node --check scripts/weekly-scorecard.mjs && node --check scripts/monday-readiness-summary.mjs && node --check scripts/eval-nurture-triggers-local.mjs && node --check scripts/migration-runner.mjs && node --check scripts/migrate.mjs && node --check scripts/verify-migration-sources.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "pg": "^8.16.3"
  }
}
